<doctype.html>
    <html>
     <head>
        <title>welcome to my simple site of practice</title>
         </head>
    
           <h1><i><b><u><center>we love programing</u></b></center></i></h1>
                <p> most people love to program</p></br>
    
                  <ol>
    
                       <li>welcome to ict pythone</li>
                       <li>programing language</li>
                       <li>HTML               </li>
    
               </ol>
    
               </head>
               </html>
    